/* 初始化 */

* {
    margin: 0;
    padding: 0;
}

/* 清除浮动 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* 设置统一字体 */

body {
    font-family: '微软雅黑';
    margin: 0 auto;
    padding: 0;
    font-size: 12px;
    height: 100%;
    line-height: 22px;
    width: 100%;
    color: #666;
    background-color: #fff;
    overflow-x: hidden;
}

/* ---- 清除自带的样式 ------ */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
    border: none;
}

/* 头部 start */

/* 这里是头部固定定位的 */

.head {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 120px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

/* 头栏的版心 */

.head_box {
    margin: 0 auto;
    width: 1280px;
}

/* 背景logo */

.head .head_box_1 a {
    float: left;
    height: 120px;
    width: 183px;
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    font-size: 0;
}

.head_box_2 {
    float: right;
    height: 120px;
    width: 1035px;
}

.call {
    padding-top: 25px;
    text-align: right;
}

.call .span1 {
    padding-left: 22px;
    padding-top: 2px;
    padding-bottom: 2px;
    background: url(../img/1_01.png) center left no-repeat;
}

.span1 strong {
    color: #f78700;
    font-size: 18px;
    margin-left: 4px;
}

.call .span2 {
    padding: 2px 0 2px 22px;
    margin-left: 42px;
    background: url(../img/1_02.png) center left no-repeat;
}

/* 导航栏的盒子 */

.nav {
    height: 72px;
    line-height: 22px;
}

/* 导航栏里的li */

.head_box_2 .nav .nav_li {
    float: left;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    margin-top: 30px;
}

.shu {
    float: left;
    margin-top: 30px;
    margin-left: 34px;
    margin-right: 37px;
}
.nav_li a {
    color: black;
    transition: color 0.3s linear, background-color 0.3s linear, background-image 0.3s linear;
}

.nav_li a:hover {
    transition: color 0.3s linear, background-color 0.3s linear, background-image 0.3s linear;
}

.nav_li .li_first a {
    margin-left: 8px;
    color: black;
}

.head_box_2 .nav .li_foot {
    padding-right: 0;
}

/* li里面的li */

.nav_li .nav_li_li {
    position: absolute;
    background: #1e569d;
    border-radius: 0px 0px 15px 15px;
    padding-top: 30px;
    padding-bottom: 10px;
    width: 150px;
    top: 40px;
    margin-left: -40px;
    text-align: center;
    display: none;
}

.nav_li_li a {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

/* ----- 尾部 foot start ----- */

.w {
    width: 1200px;
    margin: auto;
}

.foot {
    height: 695px;
    background: url(../img/1_35.png) top center no-repeat;
}

.foot_top {
    padding-top: 365px;
    height: 248px;
}

.foot_top .box_lf {
    float: left;
}

.foot_logo a {
    cursor: pointer;
    width: 140px;
    height: 61px;
}

.foot_wei {
    float: left;
    width: 203px;
    height: 102px;
    margin-top: 34px;
}

.foot_top ul {
    float: left;
    margin-left: 36px;
}

.foot_top ul .li {
    background: url(../img/1_38.jpg) left bottom no-repeat;
    padding-bottom: 10px;
    width: 90px;
    font-size: 16px;
    margin-bottom: 20px;
    color: #fff;
}

.foot_top li {
    font-size: 14px;
    margin-bottom: 5px;
    color: #fff;
}

.foot_top li a {
    color: #fff;
    position: relative;
    left: 0px;
    transition: all .3s;
}

.foot_top li a:hover {
    left: -5px;
}

.foot_bottom .box1 {
    border-bottom: 1px solid #8dd7b5;
    padding-bottom: 15px;
}

.foot_bottom .box1 select {
    width: auto;
    margin-right: 10px;
    background: #5cc695;
    border: 1px solid #a8e1c6;
    color: #fff;
    outline: none;
}

.foot_bottom .box1 option {
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0 2px 1px;
}

.foot_bottom .box1 a {
    cursor: pointer;
    color: #fff;
}

.foot_bottom .box2 {
    color: #fff;
    margin-top: 10px;
}