* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s liner, background-color 0.3s liner, background-img 0.3s liner;
}

.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 22px;
    color: #666;
    overflow-x: hidden;
}

.hwj_nav {
    overflow: hidden;
}

.div_mus1 {
    background: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 18px;
    overflow: hidden;
}

.hwj_box {
    overflow: hidden;
    position: relative;
    width: 1280px;
    height: 178px;
    margin-bottom: 30px;
    margin: 0 auto;
}

.hwj_box li {
    overflow: hidden;
    float: left;
}

.hwj_box ul {
    margin-top: 20px;
}

.hwj_box li {
    position: relative;
    transition: all 1s;
}

.hwj_box li:hover {
    transform: translateY(-10px)
}
.hwj_box ul li:nth-child(1){
    margin-left: 2px;
}
.div_mus1 a {
    display: block;
    float: left;
    width: 180px;
    margin: 0 37px;
    position: relative;
    top: 0;
    opacity: 1;
}

.hwj_div1 {
    position: relative;
    opacity: .5;
    transition: all.5s;
}

.hwj_div1 img {
    width: 180px;
    height: 120px;
    vertical-align: middle;
}

#hwj_tua {
    width: 100%;
}

.hwj_div2 {
    opacity: 0;
    transition: all .5s;
    bottom: 0px;
    left: 0px;
}

.hwj_div2 img {
    border: none;
    vertical-align: middle;
    overflow: hidden;
}

.div_mus2 .div1 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    top: 0;
    opacity: 1;
    
 }
.div_js div_mus7 {
    height: 986px;
    position: relative;
    width: 1920px;
    left: 50%;
    margin-left: -960px; 
    overflow: hidden; 
}
.div_js div1 .p5 {
    position: absolute;
    top: 0;
    left: 1554px;
}
.div_js div1 .p6 {
    position: absolute;
    top: 100px;
    right: 0;
} */
.div_ja div2 {
    padding-top: 210px;
    overflow: hidden;
}
.hwj_hbox {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    
}
.tag_con {
    position: relative;
    overflow: hidden;
    
}
#show1 {
    margin-top: -600px;
    overflow: hidden;
}
.pp1 {
    text-align: center;
    color: #ec780b;
    font-size: 48px;
    line-height: 50px;
    
    
}
.pp2 {
    background: url(../img/2_33.png) center center no-repeat;
    width: 224px;
    height: 50px;
    line-height: 50px;
    color: #963f77;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    overflow: hidden;
}
.pp3 {
    height: 334px;
    margin-top: 30px;
}
.pp3 .hwj_lf {
    float: left;
    overflow: hidden;
}
.hwj_rg {
    float: right;
    overflow: hidden;
}
/* 风车特效 */
.sun {
    width: 40px;
    height: 40px;
    border-radius: 360px;
    background:#ec780b;
    right: 40px;
    top: -120px;
    position: absolute;
    animation-name: sunrise;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-delay: .1;
    animation-play-state: running;
    animation-fill-mode: forwards;
}

@keyframes sunrise {
    0% {
        top: -120px;
    }
    25% {
        top: 19px;
        right: 40px;
    }
    50% {
        top: 25px;
        right: 40px;
    }
    100% {
        top: 18px;
        right: 40px;
    }
}

.wmd1 {
    -webkit-transform: scale(.6);
    position: absolute;
    top: 180px;
    left: 210px;
    perspective: 1000px;
}
/* .base {} */

.blades {
    width: 350px;
    height: 350px;
    left: 10%;
    top: 10%;
    z-index: 2;
    border-radius: 50%;
    position: absolute;
    margin-top: -30px;
    margin-left: 50px;
    animation: spin 6s linear infinite;
}

.blade1 {
    background: white;
    position: absolute;
    width: 41px;
    height: 139px;
    top: -10px;
    left: 150.5px;
    transform: rotate(0deg);
    display: inline-block;
    background: linear-gradient(135deg, transparent 20px, white 0), linear-gradient(225deg, transparent 20px, white 0), linear-gradient(315deg, transparent 20px, white 0), linear-gradient(45deg, transparent 20px, white 0);
    background-position: top left, top right, bottom right, bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.blade2 {
    background: white;
    position: absolute;
    width: 41px;
    height: 139px;
    top: 105.5px;
    left: 41px;
    transform: rotate(-90deg);
    display: inline-block;
    background: linear-gradient(135deg, transparent 20px, white 0), linear-gradient(225deg, transparent 20px, white 0), linear-gradient(315deg, transparent 20px, white 0), linear-gradient(45deg, transparent 20px, white 0);
    background-position: top left, top right, bottom right, bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.blade3 {
    background: white;
    position: absolute;
    width: 41px;
    height: 139px;
    top: 105.5px;
    right: 41px;
    transform: rotate(-270deg);
    display: inline-block;
    background: linear-gradient(135deg, transparent 20px, white 0), linear-gradient(225deg, transparent 20px, white 0), linear-gradient(315deg, transparent 20px, white 0), linear-gradient(45deg, transparent 20px, white 0);
    background-position: top left, top right, bottom right, bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.blade4 {
    background: white;
    position: absolute;
    width: 41px;
    height: 139px;
    bottom: -10px;
    left: 150.5px;
    transform: rotate(180deg);
    display: inline-block;
    background: linear-gradient(135deg, transparent 20px, white 0), linear-gradient(225deg, transparent 20px, white 0), linear-gradient(315deg, transparent 20px, white 0), linear-gradient(45deg, transparent 20px, white 0);
    background-position: top left, top right, bottom right, bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.vane1 {
    width: 1px;
    height: 350px;
    left: 175px;
    background: white;
    position: absolute;
    transform: rotate(90deg);
}

.vane2 {
    width: 1px;
    height: 350px;
    left: 171.5px;
    background: white;
    position: absolute;
    transform: rotate(180deg);
}

.base .bottom_base {
    position: absolute;
    width: 90px;
    height: 100px;
    left: 162px;
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    border-bottom: 380px solid white;
    opacity: .8;
    z-index: -1;
    top: 42.5px;
}

/* ul {
    position: absolute;
    /* top: 180px; */
    /* left: -30px; */


.hwj_feng li {
    width: 10px;
    height: 10px;
    background: white;
    padding: 2px;
    display: block;
    margin: 30px;
    box-shadow: inset 0px -2px 0px lightgray;
}

.hwj_feng li:nth-child(2) {
    position: absolute;
    top: -45px;
    left: 20px;
}

.hwj_feng li:nth-child(1) {
    position: absolute;
    top: 35px;
    left: 50px;
}

.hwj_feng li:nth-child(3) {
    position: absolute;
    top: 75px;
    left: 50px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}       
.fengche {
    position: absolute;
    margin-top: -750px;
    margin-left: -100px;
    
}
.sun {
    position: absolute;
    margin-top: 800px;
    /* overflow: hidden; */
}
#img_mus7 {
    width: 100%
}