* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s liner, background-color 0.3s liner, background-img 0.3s liner;
}

.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 22px;
    color: #666;
    overflow-x: hidden;
}

.hwj_nav {
    overflow: hidden;
}

.div_mus1 {
    background: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 18px;
    overflow: hidden;
}

.hwj_box {
    overflow: hidden;
    position: relative;
    width: 1280px;
    height: 178px;
    margin-bottom: 30px;
    margin: 0 auto;
}

.hwj_box li {
    overflow: hidden;
    float: left;
}

.hwj_box ul {
    margin-top: 20px;
}

.hwj_box li {
    position: relative;
    transition: all 1s;
}

.hwj_box li:hover {
    transform: translateY(-10px)
}

.div_mus1 a {
    display: block;
    float: left;
    width: 180px;
    margin-right: 75px;
    position: relative;
    top: 0;
    opacity: 1;
}

.hwj_div1 {
    position: relative;
    opacity: .5;
    transition: all.5s;
}

.hwj_div1 img {
    width: 180px;
    height: 120px;
    vertical-align: middle;
}

#hwj_tua {
    width: 100%;
}

.hwj_div2 {
    opacity: 0;
    transition: all .5s;
    bottom: 0px;
    left: 0px;
}
.hwj_div2 img {
    border: none;
    vertical-align: middle;
}

.div_mus2 .div1 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    top: 0;
    opacity: 1;
}
.h_guan img {
    margin: 0 auto;
    width: 1519px;
    overflow: hidden;
}
.hwj_news  {
    position: relative;
    top: -280px;
    background: url(../img/2_10.png)top left no-repeat;
   padding-left: 41px;
   padding-top: 10px;
   padding-right: 280px; 
   margin-left: 230px;
   color: #000;
   font-size: 18px;
   line-height: 36px;
   overflow: hidden;
}
.hwj_dengji {
    margin-top: -230px;
    margin-left: 200px;
}
.hwj_dengji a {
    background: url(../img/2_17.jpg)center left no-repeat;
    padding-left: 42px;
    color: #279bd9;
    /* margin-top: 20px; */
    cursor: pointer;
    font-size: 18px;
}