* {
    margin :0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s liner, background-color 0.3s liner,background-img 0.3s liner;
}
.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
body {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 22px;
    color: #666;
    overflow-x: hidden;
}
.hwj_nav {
    overflow: hidden;
}
.div_mus1 {
    background: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 18px;
    overflow: hidden;
}
.hwj_box {
    overflow: hidden;
    position: relative;
    width: 1280px;
    height: 178px;
    margin-bottom: 30px;
    margin:0 auto;
}
.hwj_box li{
    overflow: hidden;
    float: left;
}
.hwj_box ul {
    margin-top: 20px;
}
.hwj_box li {
    position: relative;
    transition: all 1s;
}
.hwj_box li:hover {
    transform: translateY(-10px)
}

.div_mus1 a {
    display: block;
    float: left;
    width: 180px;
    margin-right: 75px;
    position: relative;
    top: 0;
    opacity: 1;
}
.hwj_div1 {
    position: relative;
     opacity: .5;
    transition: all.5s;
}
.hwj_div1 img {
    width: 180px;
    height: 120px;
    vertical-align: middle;
}
#hwj_tua {
    
    width: 100%;
}
.hwj_div2 {
    opacity: 0;
    transition: all .5s;
    bottom: 0px;
    left: 0px;
}
.hwj_div2 img {
    border: none;
    vertical-align: middle;
    /* display: none; */
}
.div_mus2 .div1 {
     text-align: center;
     padding-top: 80px;
     padding-bottom: 60px;
     top: 0;
     opacity: 1;
}
.div_js div1 img {
    vertical-align: middle;
    overflow: hidden;
}
.div_js .div2 {
    height: 400px;
    overflow: hidden;
    opacity: 1;
}
#hwj_tua {
    background: url(../img/2_10.jpg) no-repeat center top;
    height: 400px;
    overflow: hidden;
}
.hwj_diyige {
   position: relative;
   width: 100%;
   
}
.xin {
    position: absolute;
    left: -700px;
    width: 431px;
    padding-top: -50px;
    overflow: hidden;
    /* margin-left: 180px; */
    opacity: 0;
    
}
.div_rg {
    position: absolute;
    float: right;
    right: -700px;
    padding-left:30px;
    overflow: hidden;
    /* margin-top: -600px; */
    width: 600px;
    background: #fff;
    opacity: 0;
    
}
.div_rg h1 {
    color: #279bd9;
    font-size: 24px;
    line-height: 26px;
}
.div_rg p {
    color: #333;
    font-size: 14px;
    line-height: 30px;
    margin-top: 20px;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* margin-top: 500px; */
    overflow: hidden;
}
.swiper-slide {
    text-align: center;
}
.hwj_haokandian {
    background: url(../img/2_18.png)center top no-repeat;
    height: 701px;
    width: 1190px;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 5px;
    margin: 0 auto;
    margin-top: 600px;
    position: relative;

}
.swiper-button-next {
    float: right;
    background: url(../img/2_20.png)center center no-repeat;
    width: 80px;
    height: 80px;
    margin-right: -28px;
    position: relative;
    top: -400px;
}
.swiper-button-prev {
   float: left;
   background: url(../img/2_19.png) center center no-repeat;
   width: 80px;
   height: 80px;
   margin-left: -28px;
   position: relative;
   top: -400px;
}