* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s liner, background-color 0.3s liner, background-img 0.3s liner;
}

.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 22px;
    color: #666;
    overflow-x: hidden;
}

.hwj_nav {
    overflow: hidden;
}

.div_mus1 {
    background: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 18px;
    overflow: hidden;
}

.hwj_box {
    overflow: hidden;
    position: relative;
    width: 1280px;
    height: 178px;
    margin-bottom: 30px;
    margin: 0 auto;
}

.hwj_box li {
    overflow: hidden;
    float: left;
    /* transform: translateX(30px); */
}

.hwj_box ul {
    margin-top: 20px;
    
}

.hwj_box li {
    position: relative;
    left: 40px;
    transition: all 1s;
}

.hwj_box li:hover {
    transform: translateY(-10px)
}

.div_mus1 a {
    display: block;
    float: left;
    width: 180px;
    margin-right: 75px;
    position: relative;
    top: 0;
    opacity: 1;
}

.hwj_div1 {
    position: relative;
    opacity: .5;
    transition: all.5s;
}

.hwj_div1 img {
    width: 180px;
    height: 120px;
    vertical-align: middle;
}

#hwj_tua {
    width: 100%;
}

.hwj_div2 {
    opacity: 0;
    transition: all .5s;
    bottom: 0px;
    left: 0px;
}

.hwj_div2 img {
    border: none;
    vertical-align: middle;
}
.div_mus2 .div1 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    top: 0;
    opacity: 1;
}
.floor {
    margin: 0 auto;
    width: 1200px;
    height: 431px;
    overflow: hidden;
}
.fenbu-lf {
    position: absolute;
    width: 423px;
    height: 237px; 
    left: -700px;  
}
.fenbu_rg {
    float: right;
    position: absolute;
    right: -900px;
    /* margin-top: -240px; */
    width: 730px;
    height: 331px;
    font-size: 13px;
    line-height: 30px;
}
.fenbu_rg h2 {
    font-size: 13px;
}
.fenbu_rg h3 {
    font-size: 13px;
}
.possible-h {
    width: 1200px;
    height: 424px;
    margin: 0 auto;
}
.possible-h-lf {
    /* float: left; */
    position: absolute;
    width: 423px;
    /* left: -700px; */
}
.possible-h-lf img {
    vertical-align: middle;
}
.possible-h-rg {
    position: absolute;
    /* float: left; */
    margin-left: 500px;
    width: 730px;
    font-size: 13px;
    line-height: 30px;
    background: url(../img/2_54.jpg) top left no-repeat;
    padding-top: 74px;
}
.possible-h-rg li {
    border-bottom: 1px solid #e7f6f6;
    padding-bottom: 18px;
    margin-bottom: 18px;
    
}
.possible-li  li {
   opacity: 0;;
}
.possible-h-lf {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 3s linear infinite;
    -moz-animation: rotate 3s linear infinite;
    -o-animation: rotate 3s linear infinite;
    animation: rotate 3s linear infinite;
    }
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg)
        }
        to {
            -webkit-transform: rotate(360deg)
        }
    }

    @-moz-keyframes rotate {
        from {
            -moz-transform: rotate(0deg)
        }
        to {
            -moz-transform: rotate(359deg)
        }
    }

    @-o-keyframes rotate {
        from {
            -o-transform: rotate(0deg)
        }
        to {
            -o-transform: rotate(359deg)
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(359deg)
        }
}