* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: color 0.3s liner, background-color 0.3s liner, background-img 0.3s liner;
}

.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 22px;
    color: #666;
    overflow-x: hidden;
}

.hwj_nav {
    overflow: hidden;
}

.div_mus1 {
    background: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 18px;
    overflow: hidden;
}

.hwj_box {
    overflow: hidden;
    position: relative;
    width: 1280px;
    height: 178px;
    margin-bottom: 30px;
    margin: 0 auto;
}

.hwj_box li {
    overflow: hidden;
    float: left;
}

.hwj_box ul {
    margin-top: 20px;
}

.hwj_box li {
    position: relative;
    transition: all 1s;
}

.hwj_box li:hover {
    transform: translateY(-10px)
}

.div_mus1 a {
    display: block;
    float: left;
    width: 180px;
    margin-right: 75px;
    position: relative;
    top: 0;
    opacity: 1;
}

.hwj_div1 {
    position: relative;
    opacity: .5;
    transition: all.5s;
}

.hwj_div1 img {
    width: 180px;
    height: 120px;
    vertical-align: middle;
}

#hwj_tua {
    width: 100%;
}

.hwj_div2 {
    opacity: 0;
    transition: all .5s;
    bottom: 0px;
    left: 0px;
}
.hwj_div2 img {
    border: none;
    vertical-align: middle;
}

.div_mus2 .div1 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    top: 0;
    opacity: 1;
}
.hwj_wufu {
    padding-top: 48px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: #fff;
    background: url(../img/2_32.jpg) no-repeat center top;
}
.hwj_bei {
    height: 652px;
    width: 1200px;
    margin: 0 auto;
}
.hwj_bei .p1 {
    font-size: 24px;
    line-height: 26px;
}
.hwj_bei .p2 {
    font-size: 14px;
    margin-top: 10px;
}
.hwj_bei .p3 {
    font-size: 18px;
    line-height: 36px;
    margin-top: 25px;
}
.hwj_bei .p4 {
    font-size: 18px;
    line-height: 36px;
    color: #16fffd;
    margin-top: 25px;
}
.hwj_bei .p5 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.h_guan {
    overflow: hidden;
}