<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/board.css" />
		<link rel="stylesheet" href="css/layui.css" media="all">
			<script src="js/jquery-2.1.0.js"></script>
	</head>
	<body>
		<div class="board">
			<div class="board_1">
				<p><i class="fa fa-bars" style="color:#000;margin-right: 5px;"></i>留言管理</p>
			</div>
			<div class="board_2">
				<a href="#" class="a1"><i class="fa fa-check rr"></i>全选</a>
				<a href="#" class="a2"><i class="fa fa-trash ee"></i>批量删除</a>
			</div>
			<div class="board_3">
				<table  cellspacing="0" cellspacing="0" style="border: 1px solid #ddd;">
					<thead>
						<tr>
							<th style="width: 60px;">ID</th>
							<th>姓名</th>
							<th>电话</th>
							<th>邮箱</th>
							<th>其他</th>
							<th>内容</th>
							<th>留言时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="tbody">
						<tr class="current">
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"/>1</td>
							<td>圣夜</td>
							<td>13425698745</td>
							<td>145866@qq.com</td>
							<td>合肥高新区</td>
							<td>服务态度很好，很满意这次典当服务！！</td>
							<td>2017-5-6</td>
							<td><a href="#">删除</a></td>
						</tr>
					</tbody>
				</table>

			</div>

			<div class="board_4" style="padding-bottom: 85px;">
				<div id="demo7"></div>
			</div>
		</div>

		<body style="overflow:-Scroll;overflow-y:hidden" > 
	</body>
			<script src="layui.js"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
			layui.use(['laypage', 'layer'], function() {
				var laypage = layui.laypage,
					layer = layui.layer;
				//总页数低于页码总数
				
				//完整功能
				laypage.render({
					elem: 'demo7',
					count: 100,
					layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
					jump: function(obj) {
						console.log(obj)
					}
				});
				//调用分页
				laypage.render({
					elem: 'demo20',
					count: data.length,
					jump: function(obj) {
						//模拟渲染
						document.getElementById('biuuu_city_list').innerHTML = function() {
							var arr = [],
								thisData = data.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
							layui.each(thisData, function(index, item) {
								arr.push('<li>' + item + '</li>');
							});
							return arr.join('');
						}();
					}
				});
			});
		</script>
	<script>
		$("#tbody>tr").mouseenter(function(){
			$(this).addClass("current").siblings().removeClass("current");
		})
	</script>
</html>
