﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
		</style>
		<link rel="stylesheet" href="css/layui.css" />
		<link rel="stylesheet" href="css/index.css" />
		
	</head>
	<body>
		<div class="data">
			<!--<div class="data1"><span>位置:</span> 首页 > 数据表 > 基本内容</div>-->
			<div class="data2">
				<a href="#" class="a1"><img src="images/t01.png">添加</a>
				<a href="#"><img src="images/t02.png">修改</a>
				<a href="#"><img src="images/t03.png">删除</a>
				<a href="#"><img src="images/t04.png">统计</a>
				<a href="#" class="a2"><img src="images/t05.png">设置</a>
			</div>
			<div class="date3">
				<table class="layui-hide" id="test" ></table>
			</div>
		</div>
		<body style="overflow:-Scroll;overflow-y:hidden" >  
	</body>
		<script src="layui.js"></script>
		<script>
			layui.use('table', function(){
			  var table = layui.table;
			  
			  table.render({
			    elem: '#test'
			    ,url:'json.json'
			    ,height:400,width:1130
			    ,cols: [[
			      {type:'checkbox'}
			      ,{field:'id', width:80, title: 'ID', sort: true}
			      ,{field:'username', width:80, title: '用户名'}
			      ,{field:'sex', width:80, title: '性别', sort: true}
			      ,{field:'city', title: '地址', minwidth:80}
			      ,{field:'sign', title: '典当物',width:100 }
			      ,{field:'experience', width:100, title: '典当期限', sort: true}
			      ,{field:'score', width:100, title: '典当金额', sort: true}
			      ,{field:'classify', width:80, title: '职业'}
			      ,{field:'wealth', width:135, title: '绝当日期', sort: true}
			    ]]
			    ,page: true
			  });
			});
	</script>
</html>
