<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/layui.css" media="all">
		<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
	</head>

	<body>
		<fieldset class="layui-elem-field layui-field-title">
			<legend>添加用户</legend>
		</fieldset>
		<form class="layui-form layui-form-pane" action="" style="padding-bottom: 50px;">
			<div class="layui-form-item">
				<label class="layui-form-label">当物类型</label>
				<div class="layui-input-block">
					<select name="interest" lay-filter="aihao">
				        <option value=""></option>
				        <option value="0">动产质押</option>
				        <option value="1" >房产质押</option>
				        <option value="2">车辆质押</option>
				        <option value="3">古董首饰</option>
				      </select>
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">所当物品</label>
				<div class="layui-input-block">
					<input type="text" name="title" autocomplete="off" placeholder="青花瓷" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">所属用户</label>
				<div class="layui-input-inline">
					<input type="text" name="username" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">联系方式</label>
				<div class="layui-input-inline">
					<input type="password" name="password" placeholder="请输入正确的手机号" autocomplete="off" class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">请务必填写准确</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">典当日期</label>
					<div class="layui-input-block">
						<input type="text" name="date" id="date1" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">绝当日期</label>
					<div class="layui-input-block">
						<input type="text" name="date" id="date1" autocomplete="off" class="layui-input">
					</div>
				</div>
			</div>
			

			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">当金</label>
					<div class="layui-input-inline" style="width: 100px;">
						<input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">单位(万)</div>
				</div>
			</div>

			

			<div class="layui-form-item">
				<label class="layui-form-label">行内选择框</label>
				<div class="layui-input-inline">
					<select name="quiz1">
        <option value="">请选择省</option>
        <option value="浙江" selected="">浙江省</option>
        <option value="你的工号">江西省</option>
        <option value="你最喜欢的老师">福建省</option>
      </select>
				</div>
				<div class="layui-input-inline">
					<select name="quiz2">
        <option value="">请选择市</option>
        <option value="杭州">杭州</option>
        <option value="宁波" disabled="">宁波</option>
        <option value="温州">温州</option>
        <option value="温州">台州</option>
        <option value="温州">绍兴</option>
      </select>
				</div>
				<div class="layui-input-inline">
					<select name="quiz3">
        <option value="">请选择县/区</option>
        <option value="西湖区">西湖区</option>
        <option value="余杭区">余杭区</option>
        <option value="拱墅区">临安市</option>
      </select>
				</div>
			</div>
			<div class="layui-form-item" pane="">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-block">
					<input type="radio" name="sex" value="男" title="男" checked="">
					<input type="radio" name="sex" value="女" title="女">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">物品描述</label>
				<div class="layui-input-block">
					<textarea placeholder="请输入内容" class="layui-textarea"></textarea>
				</div>
			</div>
			<div class="layui-form-item">
				<button class="layui-btn" lay-submit="" lay-filter="demo2">保存</button>
			</div>
		</form>

		<script src="layui.js" charset="utf-8"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form,
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;
				//日期
				laydate.render({
					elem: '#date'
				});
				laydate.render({
					elem: '#date1'
				});
				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');
				//自定义验证规则
				form.verify({
					title: function(value) {
						if (value.length < 5) {
							return '标题至少得5个字符啊';
						}
					},
					pass: [/(.+){6,12}$/, '密码必须6到12位'],
					content: function(value) {
						layedit.sync(editIndex);
					}
				});
				//监听指定开关
				form.on('switch(switchTest)', function(data) {
					layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
						offset: '6px'
					});
					layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				});
				//监听提交
				form.on('submit(demo1)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					return false;
				});
			});
		</script>
		
	</body>

</html>