<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习LayUI</title>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="layui.js"></script>
    <script src="js/index.js"></script>
    
    <style rel="stylesheet" type="text/css">
        .layui-tab-title li:first-child > i {
            display: none;
    }
    /*.layui-body {overflow-x: hidden;overflow-y: hidden;}*/
   .layui-body{height: 600px;}
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header ">
        <div class="layui-logo">
           	<img src="images/logo_sc.png" height="50px">
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="#">控制台<span class="layui-badge">9</span></a>
            </li>
            <li class="layui-nav-item">
                <a href="#">个人中心<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item">
                <a href="#">关于系统</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    		杰杰
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                    <dd><a href="">退出</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="left-menu">
            	<li class="layui-nav-item layui-nav-itemed">
					<a class="" href="javascript:;"><img src="images/leftico.png" style="margin-right: 12px;">通讯录</a>
				</li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;"><img src="images/leftico01.png" style="margin-right: 12px;">管理信息</a>
                    <dl class="layui-nav-child">
                        <dd id="S002" name="data.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>数据列表</a></dd>
                        <dd id="S003" name="imgdata.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>图片数据表</a></dd>
                        <dd id="S004" name="form.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>添加用户</a></dd>
                        <dd id="S007" name="tool.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>常用工具</a></dd>
                       <dd id="S006" name="log.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>系统日志</a></dd>
                       <dd id="S010" name="loss.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>404页面</a></dd>
                        <!--<dd id="S004" name="http://www.shuyangyang.com.cn"><a href="javascript:;">作者网站</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><img src="images/leftico02.png" style="margin-right: 8px;">其他设置</a>
                    <dl class="layui-nav-child">
                       	<dd id="S011" name="board.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>留言管理</a></dd>
						<dd id="S012" name="xinxi.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>发布信息</a></dd>

                    </dl>
                </li>
                <li class="layui-nav-item">
							<a href="javascript:;"><img src="images/leftico03.png" style="margin-right: 8px;">系统统计</a>
							<dl class="layui-nav-child">
								<dd id="S013" name="zhexiantu.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>访问渠道统计</a></dd>
								<dd id="S015" name="time.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>访问时间统计</a></dd>
								<dd id="S014" name="map.html"><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>连锁店铺所在地</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;"><img src="images/leftico04.png" style="margin-right: 8px;">日期管理</a>
							<dl class="layui-nav-child">
								<dd><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>自定义</a></dd>
								<dd><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>常用资料</a></dd>
								<dd><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>信息列表</a></dd>
								<dd><a href="javascript:;" style="margin-left: 40px;"><i class="fa fa-caret-right" style="margin-right: 5px;"></i>其他</a></dd>
							</dl>
						</li>
            </ul>
        </div>
    </div>
    <div class="layui-body" style="bottom: 0px;">
        <div style="padding-left: 15px">
            <!-- 内容主体区域 -->
            <div class="layui-tab" lay-allowClose="true" lay-filter="tab-switch">
                <ul class="layui-tab-title">
                    <li class="layui-this" >首页</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="index">
						<!--<div class="index1"><span>位置:</span>首页</div>-->
						<div class="index2">
							<p class="p1"><img src="images/sun.png">Admin早上好，欢迎使用信息管理系统<a href="#">账号设置</a></p>
							<p class="p2"><img src="images/time.png">您上次登录的时间：2013-10-09 15:22 （不是您登录的？<a href="#">请点这里</a>） </p>
						</div>
						<div class="index3">
							<ul>
								<li>
									<img src="images/ico01.png">
									<span>管理设置</span>
								</li>
								<li>
									<img src="images/ico02.png">
									<span>发布文章</span>
								</li>
								<li>
									<img src="images/ico03.png">
									<span>数据统计</span>
								</li>
								<li>
									<img src="images/ico04.png">
									<span>文件上传</span>
								</li>
								<li>
									<img src="images/ico05.png">
									<span>目录管理</span></li>
								<li>
									<img src="images/ico06.png">
									<span>查询</span>
								</li>
							</ul>
							<a href="#"><img src="images/iadd.png">添加新的快捷功能</a>
						</div>
						<div class="index4">
							<p class="p1"><img src="images/dp.png">信息管理使用指南</p>
							<p class="p2">您可以快速进行文章发布管理操作<a href="#">发布或管理文章</a></p>
							<p class="p3">您可以快速发布产品<a href="#">发布或管理产品</a></p>
							<p class="p4">您可以进行密码修改、账户设置等操作<a href="#">账户管理</a></p>
						</div>
						<div class="index5">
							<p><img src="images/search.png">查看网站使用指南，您可以了解到多种风格的B/S后台管理界面,软件界面设计，图标设计，手机界面等相关信息(More Templates 模板之家 - Collect from 网页模板)</p>
							<span class="span1"><i class="fa fa-caret-right" style="margin-right: 5px;color:#007DDB"></i><a href="#">如何发布文章</a></span>
							<span><i class="fa fa-caret-right" style="margin-right: 5px;color:#007DDB"></i><a href="#">如何访问网站</a></span>
							<span><i class="fa fa-caret-right" style="margin-right: 5px;color:#007DDB"></i><a href="#">如何管理广告</a></span>
							<span><i class="fa fa-caret-right" style="margin-right: 5px;color:#007DDB"></i><a href="#">后台用户设置(权限)</a></span>
							<span><i class="fa fa-caret-right" style="margin-right: 5px;color:#007DDB"></i><a href="#">系统设置</a></span>
						</div>
					</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="layui-footer" style="z-index: 999!important;">
				<!-- 底部固定区域 -->
				© layui.com - 底部固定区域
	</div>


</div>
</body>
</html>