<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div {width: 1000px;height: 50px;border-bottom: 1px solid #000;padding-top: 20px;padding-left: 50px;}
			.span3 {font-size: 22px;color:#0E90D2;}
			.span4 {color:#8D8D8D;}
			.div1 {margin-top: 20px;width: 1000px;height: 380px;background: #F2F2F2;padding-left: 50px;padding-top: 10px;overflow: scroll;}
			.div1 .span1 {color:#5FB878}
			.div1 .span2 {color:#FD482C}
			.div1 p {font-size: 13px;height: 15px;line-height: 15px;}
		</style>
	</head>
	<body>
		<div class="div">
			<span class="span3">错误日志</span><span class="span4">/Error Log</span>
		</div>
			<div class="div1">
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc               </p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
				<p><span class="span1">[Tue Jan 11 17:32:52 2013]</span> <span class="span2">[error]</span> [google 123.124.2.2] client denied by server: /export/home/macadmin/testdoc - no such file</p>
			</div>
		<body style="overflow:-Scroll;overflow-y:hidden" >  
	</body>
</html>
