<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.loss {width: 100%;;position: relative;}
			.loss img {position: absolute;left:350px;top:100px;}
			.loss b {font-size: 22px;font-family: "微软雅黑";position: absolute;left: 500px;top: 160px;}
			.loss span {font-size: 14px;color:#999;position: absolute;left: 500px;top: 195px;}
			.loss a {position: absolute;left: 550px;top:240px;padding: 7px 30px;border-radius: 7px;text-decoration: none;color:#fff;font-weight: bold;background: #3C95C8;}
		</style>
	</head>
	<body>
		<div class="loss">
			<img src="images/404.png" title="404" />
			<b>非常遗憾，您访问的页面不存在！</b>
			<span>看到这个提示，就自认倒霉吧!</span>
			<a href="#">返回首页</a>
		</div>
	</body>
</html>
