<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1 {}
			.div1 p {font-family: "微软雅黑";font-size: 14px;line-height: 40px;margin-left: 40px;color:#333;}
			.div1 p span {font-size: 16px;margin-right: 7px;}
			form {padding-left: 40px;font-size: 14px;color:#333}
			input{height:27px;width: 300px;}
			.lable {width: 100px;text-align: center;}
		
		

		</style>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/board.css" />
	</head>
	<body>
		<div class="board" >
			<div class="board_1">
				<p><i class="fa fa-bars" style="color:#000;margin-right: 5px;"></i>修改会员密码</p>
			</div>
			<div class="div1">
				<p><span>管理员账号:</span>admin</p>
			</div>
			<form action="">
					<span><lable for='inp1'>原密码：</lable></span><input type="text" name="" id="inp1" /><br /><br />
					<lable class='lable'>新密码：</lable><input type="text" name="" id="inp2" /><br /><br />
					<lable class='lable'>确认新密码：</lable><input type="text" name="" id="inp3" /><br /><br />
					<input type="submit" />
			</form>
			
		</div>

		<body style="overflow:-Scroll;overflow-y:hidden" > 
	</body>
	<script>
	
	</script>
</html>
