<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>echarts</title>
<script src="js/echarts.js"></script>
<script src="js/china.js"></script>
</head>

<body>
	
		<div id = 'app' style="width:1100px;height:450px;text-align: center;"></div>
	
</body>
<script language="javascript" type="text/javascript">
	var myChart = echarts.init(document.getElementById('app'));
		option = {
			title: {
				text: '一天访问量分布',
			},
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'cross'
				}
			},
			toolbox: {
				show: true,
				feature: {
					saveAsImage: {}
				}
			},
			xAxis: {
				type: 'category',
				boundaryGap: false,
				data: ['00:00', '01:15', '02:30', '03:45', '05:00', '06:15', '07:30', '08:45', '10:00', '11:15', '12:30', '13:45', '15:00', '16:15', '17:30', '18:45', '20:00', '21:15', '22:30', '23:45']
			},
			yAxis: {
				type: 'value',
				axisLabel: {
					formatter: '{value} 万人'
				},
				axisPointer: {
					snap: true
				}
			},
			visualMap: {
				show: false,
				dimension: 0,
				pieces: [{
					lte: 6,
					color: 'green'
				}, {
					gt: 6,
					lte: 8,
					color: 'red'
				}, {
					gt: 8,
					lte: 14,
					color: 'green'
				}, {
					gt: 14,
					lte: 17,
					color: 'red'
				}, {
					gt: 17,
					color: 'green'
				}]
			},
			series: [{
				name: '访问量',
				type: 'line',
				smooth: true,
				data: [300, 280, 250, 260, 270, 300, 550, 500, 400, 390, 380, 390, 400, 500, 600, 750, 800, 700, 600, 400],
				markArea: {
					data: [
						[{
							name: '高峰期',
							xAxis: '17:30'
						}, {
							xAxis: '21:15'
						}]
					]
				}
			}]
		};

myChart.setOption(option);</script>
</html>
