<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
		</style>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="tool_1">
			<h4>常用功能</h4>
			<div class="line"></div>
			<div class="tool_11">
				<div class="div1"><img src="images/i01.png"><span>文档打印</span></div>
				<div><img src="images/i02.png"><span>订单</span></div>
				<div><img src="images/i03.png"><span>安全管理</span></div>
				<div><img src="images/i04.png"><span>购物清单</span></div>
				<div><img src="images/i05.png"><span>信息统计</span></div>
				<span class="add"><img src="images/add.png"></span>
			</div>
		</div>
		<div class="tool_1">
			<h4>常用功能</h4>
			<div class="line"></div>
			<div class="tool_11">
				<div class="div1"><img src="images/i06.png"><span>费用汇总</span></div>
				<div><img src="images/i07.png"><span>合同利润</span></div>
				<div><img src="images/i08.png"><span>收支明细</span></div>
				<div><img src="images/i09.png"><span>通知公告</span></div>
				<span class="add2"><img src="images/add.png"></span>
			</div>
		</div>
	</body>
</html>
