<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/board.css" />
		<link rel="stylesheet" href="css/layui.css" media="all">
	</head>
	<body>
		<div class="board" style="height: 1000px;">
			<div class="board_1">
				<p><i class="fa fa-bars" style="color:#000;margin-right: 5px;"></i>信息发布</p>
			</div>
			
			<form class="layui-form" style="padding-left: 50px;padding-top: 20px;">
			  <div class="layui-form-item">
			    <label class="layui-form-label">标题：</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input" style="width: 30%;">
			    </div>
			  </div>
			  
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">分类标题</label>
					<div class="layui-input-inline" >
						<select name="quiz" style="width: 100%;">
				          <option value="">古董首饰</option>
				          <optgroup label="古董">
				            <option value="你工作的第一个城市">明朝古董</option>
				          </optgroup>
				          <optgroup label="首饰">
				            <option value="你的工号">黄金首饰</option>
				            <option value="你最喜欢的老师">珠宝首饰</option>
				          </optgroup>
			        	</select>
					</div>
				</div>
			</div>
				
			<div class="layui-form-item layui-form-text">
			    <label class="layui-form-label">描述：</label>
			    <div class="layui-input-block">
			      	<textarea placeholder="请输入内容" class="layui-textarea" style="width: 90%;"></textarea>
			    </div>
			  </div>	
				
			<div class="layui-form-item layui-form-text">
			    <label class="layui-form-label">内容：</label>
			    <div class="layui-input-block">
			      	<textarea placeholder="请输入内容" class="layui-textarea" style="width: 90%;height: 200px;"></textarea>
			    </div>
			  </div>	
			  
			 <div class="layui-form-item">
			    <label class="layui-form-label">关键字标题</label>
			    <div class="layui-input-block">
			     	 <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input" style="width: 80%;">
			    </div>
			  </div>
			
			
			<div class="layui-form-item">
			    <label class="layui-form-label">内容关键字：</label>
			    <div class="layui-input-block">
			     	 <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input" style="width: 80%;">
			    </div>
			 </div>
			
			<div class="layui-form-item layui-form-text">
			    <label class="layui-form-label">关键字描述：</label>
			    <div class="layui-input-block">
			      	<textarea placeholder="请输入内容" class="layui-textarea" style="width: 90%;"></textarea>
			    </div>
			  </div>
			<div class="layui-form-item">
			    <label class="layui-form-label">发布时间：</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input" style="width: 25%;">
			    </div>
			</div>
			<div class="layui-form-item">
			    <label class="layui-form-label">作者：</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input" style="width: 25%;">
			    </div>
			</div>
			<div class="layui-form-item">
			    <label class="layui-form-label">点击次数：</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input" style="width: 25%;">
			    </div>
			</div>
			 <div class="layui-form-item">
			    <div class="layui-input-block">
			      <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
			    </div>
			  </div>
			
			
			
			
				
				
				
			</form>

			
		</div>

		
	</body>
<script src="layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
	layui.use(['form', 'layedit', 'laydate'], function() {
		var form = layui.form,
			layer = layui.layer,
			layedit = layui.layedit,
			laydate = layui.laydate;
		//日期
		laydate.render({
			elem: '#date'
		});
		laydate.render({
			elem: '#date1'
		});
		//创建一个编辑器
		var editIndex = layedit.build('LAY_demo_editor');
		//自定义验证规则
		form.verify({
			title: function(value) {
				if (value.length < 5) {
					return '标题至少得5个字符啊';
				}
			},
			pass: [/(.+){6,12}$/, '密码必须6到12位'],
			content: function(value) {
				layedit.sync(editIndex);
			}
		});
		//监听指定开关
		form.on('switch(switchTest)', function(data) {
			layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
				offset: '6px'
			});
			layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
		});
		//监听提交
		form.on('submit(demo1)', function(data) {
			layer.alert(JSON.stringify(data.field), {
				title: '最终的提交信息'
			})
			return false;
		});
	});
</script>
	
</html>
