<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>温州科技馆</title>
    <meta name="keywords" content="温州科技馆，温州科技馆有什么，温州科技馆门票，温州科技馆哪个区最好玩？">
    <meta name="description" content="温州科技馆建筑面积为2.6万平方米，展示面积有1.5万平方米，建设资金约3亿，辐射人口达1500多万，整个展厅分为南北两大部分，共有展品展项231多件套在展项布置上采用大型场景、陈列型展品、操作型展品、直接运用计算机技术的展品展项、自动化类展品展项、影视类展品展项等方式，做到科学性、知识性、趣味性相结合。">
    <meta name="author" content="本站由杭州翰臣科技有限公司进行全程策划/页面设计/程序开发完成. 24小时技术支持——翰臣科技：http://www.68team.com">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/wjcommon.css"> -->
    <link rel="stylesheet" href="css/common.css">
    <script src="jQuery/jquery-1.12.2.js"></script>
    <script src="js/common-js.js"></script>
    <!-- <script src="jQuery/tab-jquery.js"></script> -->
</head>

<body>
    <!--   head start   -->
    <div class="head">
        <div class="head_box">
            <div class="head_box_1">
                <h1>
                    <a href="#">logo</a>
                </h1>
            </div>
            <div class="head_box_2">
                <div class="call">
                    <span class="span1">服务咨询电话:
                        <strong>0577-88958895</strong>
                    </span>
                    <span class="span2">360全景展厅入口</span>
                </div>
                <div class="nav">
                    <ul class- "nav_ul">
                        <li class="nav_li li_first">
                            <a href="#">首页</a>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">科技馆攻略</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">参观指南</a>
                                    </li>
                                    <li>
                                        <a href="#">团队参团</a>
                                    </li>
                                    <li>
                                        <a href="#">馆区服务</a>
                                    </li>
                                    <li>
                                        <a href="#">科技馆一日游</a>
                                    </li>
                                    <li>
                                        <a href="#">我们的服务</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">展品赏析</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">特色展馆</a>
                                    </li>
                                    <li>
                                        <a href="#">常设展览</a>
                                    </li>
                                    <li>
                                        <a href="#">专题展览</a>
                                    </li>
                                    <li>
                                        <a href="#">360展厅</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">科普培训</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">少科院</a>
                                    </li>
                                    <li>
                                        <a href="#">智慧工作室</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">科普活动</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">4D影院</a>
                                    </li>
                                    <li>
                                        <a href="#">展项体验</a>
                                    </li>
                                    <li>
                                        <a href="#">站区活动项目</a>
                                    </li>
                                    <li>
                                        <a href="#">科普进校园</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">最新资讯</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">本馆新闻</a>
                                    </li>
                                    <li>
                                        <a href="#">党建活动</a>
                                    </li>
                                    <li>
                                        <a href="#">志愿者信息</a>
                                    </li>
                                    <li>
                                        <a href="#">科普分享</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li">
                            <a href="#">认识我们</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#wbox">科技馆简介</a>
                                    </li>
                                    <li>
                                        <a href="#wbox2">科技馆组织机构</a>
                                    </li>
                                    <li>
                                        <a href="#wbox3">场馆设施</a>
                                    </li>
                                    <li>
                                        <a href="#wbox4">荣誉资质</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="shu">
                            <img src="img/1_04.jpg" alt="">
                        </li>
                        <li class="nav_li li_foot">
                            <a href="#">联系我们</a>
                            <div class="nav_li_li">
                                <ul>
                                    <li>
                                        <a href="#">交通指南</a>
                                    </li>
                                    <li>
                                        <a href="#">常见问题</a>
                                    </li>
                                    <li>
                                        <a href="#">招贤纳士</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 尾部 foot start  -->
    <div class="foot">
        <div class="w">
            <div class="foot_top">
                <div class="box_lf">
                    <div class="foot_logo">
                        <a href="#">
                            <img src="img/1_36.png" alt="">
                        </a>
                    </div>
                    <div class="foot_wei">
                        <img src="img/1_37.png" alt="">
                    </div>
                </div>
                <ul>
                    <li class="li">
                        <a href="javascript:;">科技馆攻略</a>
                    </li>
                    <li>
                        <a href="javascript:;">参观指南</a>
                    </li>
                    <li>
                        <a href="javascript:;">团队参观</a>
                    </li>
                    <li>
                        <a href="javascript:;">馆区服务</a>
                    </li>
                    <li>
                        <a href="javascript:;">科技馆一日游</a>
                    </li>
                    <li>
                        <a href="javascript:;">我们的服务</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="javascript:;">产品赏析</a>
                    </li>
                    <li>
                        <a href="javascript:;">特色展览</a>
                    </li>
                    <li>
                        <a href="javascript:;">常设展览</a>
                    </li>
                    <li>
                        <a href="javascript:;">专题展览</a>
                    </li>
                    <li>
                        <a href="javascript:;">360展厅</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="javascript:;">科普培训</a>
                    </li>
                    <li>
                        <a href="javascript:;">少科院</a>
                    </li>
                    <li>
                        <a href="javascript:;">智慧工作室</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="javascript:;">科普活动</a>
                    </li>
                    <li>
                        <a href="javascript:;">4D影院</a>
                    </li>
                    <li>
                        <a href="javascript:;">展项体检</a>
                    </li>
                    <li>
                        <a href="javascript:;">展区活动项目</a>
                    </li>
                    <li>
                        <a href="javascript:;">科普进校园</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="#">最新资讯</a>
                    </li>
                    <li>
                        <a href="#">本馆新闻</a>
                    </li>
                    <li>
                        <a href="#">活动资讯</a>
                    </li>
                    <li>
                        <a href="#">志愿者信息</a>
                    </li>
                    <li>
                        <a href="#">科普分享</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="#">认识我们</a>
                    </li>
                    <li>
                        <a href="#">科技馆简介</a>
                    </li>
                    <li>
                        <a href="#">科技馆组织机构</a>
                    </li>
                    <li>
                        <a href="#">场馆设施</a>
                    </li>
                    <li>
                        <a href="#">荣誉资质</a>
                    </li>
                </ul>
                <ul>
                    <li class="li">
                        <a href="#">联系我们</a>
                    </li>
                    <li>
                        <a href="#">交通指南</a>
                    </li>
                    <li>
                        <a href="#">常见问题</a>
                    </li>
                    <li>
                        <a href="#">招贤纳士</a>
                    </li>
                    <li>
                        <a href="#">地　　址 ：温州市市府路481号</a>
                    </li>
                    <li>
                        <a href="#">电　　话 ：0577-88958895</a>
                    </li>
                </ul>
            </div>
            <div class="foot_bottom">
                <div class="box1">
                    <select>
                        <option value>友情链接</option>
                        <option value="javascript:;">温州市科学技术协会</option>
                        <option value="javascript:;">浙江省科技馆</option>
                    </select>
                    <a href="javacript:;">法律声明</a>
                </div>
                <div class="box2">
                    版权所有 浙江温州科技馆 COPYRIGHTS© 2018(C) WZSTM ALL RIGHTS RESERVED
                </div>
            </div>
        </div>
    </div>

</body>

</html>