*{padding: 0;margin: 0;}
ul,ol {list-style: none;}
.board {width: 99%;height: 590px;border: 1px solid #DDDDDD;;border-radius: 10px;}
.board_1 {width: 100%;height: 40px;background: #FCFCFC;border-bottom: 1px solid #DDDDDD;;border-radius: 10px 10px 0 0;}
.board_1 p {font-size: 14px;line-height: 40px;margin-left: 20px;}
.board_2 {width: 100%;height: 65px;border-bottom: 1px solid #DDDDDD;position: relative;}
.board_2 .a1 {color:#22CC77;text-decoration: none;padding: 8px 15px;border-radius: 10px;border: 1px solid #22CC77;position: absolute;left: 30px;top: 12px;}
.board_2 .rr {color:#22CC77;margin-right: 5px;}
.board_2 .a2 {color:#EE3333;text-decoration: none;padding: 8px 15px;border-radius: 10px;border: 1px solid #EE3333;position: absolute;left: 140px;top: 12px;}
.board_2 .ee {color:#EE3333;margin-right: 5px;}
.board_3 {width: 100%;height: 330px;}
.board_3 table {width: 100%;color:#666}
.board_3  thead {width: 100%;height: 35px;line-height: 35px;}
.board_3  thead th {font-family: "微软雅黑";color:#000;font-weight: bold;font-size: 14px;width: 120px;text-align: center;}
.board_3 tbody tr {height: 60px;text-align: center;font-size: 12px;}
.board_3 a {text-decoration: none;color:#EE3333}

.current {background: #eee;}
.board_4 {width: 100%;height: 30px;margin-top: 80px;text-align: center;}
