.index{width: 100%;height: 490px;}
.index1 {width: 100%;height: 40px;line-height: 40px;background: #EDF6FA;padding-left: 20px;}
.index1 span {font-weight: bold;margin-right: 5px;}
.index2 {padding-bottom: 15px;width: 1115px;margin: 0 auto;border-bottom: 1px solid #ccc;margin-top: 15px;}
.index2 p {padding-left: 10px;font-family: "微软雅黑";font-size: 12px;height: 40px;line-height: 40px;}
.index2 img {margin-right: 10px;}
.index2 a {color:#007DDB;margin-left: 30px;}
.index2 .p1 {font-weight: bold;}
.index3 {padding-bottom: 15px;width: 1115px;height: 135px;margin: 0 auto;border-bottom: 1px solid #ccc;margin-top: 0px;padding-top: 1px;position: relative;}
.index3 ul {margin-top:20px;margin-left: 50px;}
.index3 ul li {width: 80px;float: left;position: relative;}
.index3 ul li span {position: absolute;left: -10px;top: 40px;font-size: 12px;}
.index3 a{position: absolute;left: 100px;top: 100px;padding: 5px 10px;background:linear-gradient(rgba(255,255,255,1),rgba(220,232,242,1));border: 1px solid #BFCFE1;}
.index4 {padding-bottom: 15px;padding-left: 10px;width: 1115px;height: 135px;margin: 0 auto;border-bottom: 1px solid #ccc;margin-top: 15px;padding-top: 1px;position: relative;}
.index4 p {color:#000;font-family: "微软雅黑";font-size: 12px;height: 30px;line-height: 30px;}
.index4 a {font-size: 12px;}
.index4 p img {margin-right: 6px;}
.index4 .p1 {font-weight: bold;}
.index4 .p4,.index4 .p2,.index4 .p3 {margin-left: 40px;}
.index4 p a {margin-left: 20px;padding: 2px 15px;background:linear-gradient(rgba(255,255,255,1),rgba(220,232,242,1));border: 1px solid #BFCFE1;}
.index5 {padding-bottom: 65px;padding-left: 10px;width: 1115px;height: 65px;margin: 0 auto;border-bottom: 1px solid #ccc;margin-top: 15px;padding-top: 1px;position: relative;}
.index5 p {height: 40px;line-height: 40px;font-weight: bold;font-size: 14px;}
.index5 p img {margin-right: 10px;}
.index5 .span1 {margin-left: 40px;}
.index5 span {margin-left: 10px;font-size: 13px;}


.data {width: 1100px;height: 500px;}
.data1 {width: 100%;height: 40px;line-height: 40px;background: #EDF6FA;}
.data1 span {font-weight: bold;margin-right: 5px;}
.data2 {width: 100%;height: 50px;line-height: 50px;}
.data2 a {;padding: 10px 18px;background: #F2F2F2;border-radius: 5px;margin-right: 10px;}
.data2 .a1 {margin-left: 10px;}
.data2 a img {margin-right: 5px;}


/*常用工具*/
.tool_1 {width: 100%;height: 200px;margin-top: 10px;position: relative;}
.tool_1 h4 {padding-left: 6px;font-family: "微软雅黑";padding-bottom: 8px;border-bottom: 1px solid #D0DEE5;font-size: 14px;}
.tool_1 .line {width: 70px;height: 0;border-top: 2px solid #66C9F3;position: absolute;left: 0;top: 26px;}
.tool_11 {width: 100%;height: 120px;padding-top: 30px;}
.tool_11 div {float: left;width: 65px;height: 65px;border-right: 1px solid #D3D4D3;border-bottom: 1px solid #D3D4D3;;margin-right: 30px;background: #FAFBFB;line-height: 120px;position: relative;}
.tool_11 div:hover {background: #f3f3f3;}
.tool_11 div span {position: absolute;left: 10px;top: 27px;font-family: "微软雅黑";font-size: 12px;}
.tool_11 .div1 {margin-left: 30px;}
.tool_11 .add {position: absolute;left:510px;top: 85px;}
.tool_11 .add2 {position: absolute;left:410px;top: 85px;}


/*.imgdata{width: 100%;height: 540px;background: #009688;display: none;}
.addData{width: 100%;height: 540px;background: #5FB878;display: none;}
.imgList{width: 100%;height: 540px;background: #007DDB;display: none;}
.zidingyi{width: 100%;height: 540px;background: #393D49;display: none;}
.tool{width: 100%;height: 540px;background: red;display: none;}
.information{width: 100%;height: 540px;background: red;display: none;}
.tab{width: 100%;height: 540px;background: red;display: none;}
.loss{width: 100%;height: 540px;background: red;display: none;}*/








