* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.clear:after {
    content: ".";
    height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}
body {
    /* width: 120px; */
    height: 3000px;
}
.banner {
     margin-top:100px;
}
.daohang {
    background: #f7f7f7;
    height: 288px;
}

.daohang ul {
    margin-left: 180px;
}

.daohang li {
    float: left;
    margin-top: 54px;
    margin-bottom: 18px;
    margin-right: 50px;
}

.daohang li img {
    width: 180px;
    height: 120px;
}

.div_mu {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.div_mu img {
    text-align: center;
    width: 150px;
    height: 66px;
}
.canves img {
    /* background:url(images/2_16.jpg) center top no-repeat; */
    width: 1300px;
    height: 400px;
}
.xinxi {
    margin-top: -300px;
    margin-left:180px;
    width: 600px;
    height: 300px;
}
.xinxi h1 {
    margin-top: 100px;
    line-height: 24px;
}


