<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/guan.css">
<link rel="stylesheet" href="../css/common.css">
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common-js.js"></script>
</head>

<body>
<!--   head start   -->
<div class="head">
    <div class="head_box">
        <div class="head_box_1">
            <h1>
                <a href="#">logo</a>
            </h1>
        </div>
        <div class="head_box_2">
            <div class="call">
                <span class="span1">服务咨询电话:
                    <strong>0577-88958895</strong>
                </span>
                <span class="span2">360全景展厅入口</span>
            </div>
            <div class="nav">
                <ul class- "nav_ul">
                    <li class="nav_li li_first">
                        <a href="../../index-shouye.html">首页</a>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../html/index.html">科技馆攻略</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="../html/index.html">参观指南</a>
                                </li>
                                <li>
                                    <a href="../html/guan.html">团队参团</a>
                                </li>
                                <li>
                                    <a href="../html/visitor.html">馆区服务</a>
                                </li>
                                <li>
                                    <a href="../html/day.html">科技馆一日游</a>
                                </li>
                                <li>
                                    <a href="../html/suvice.html">我们的服务</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wjl/index1wjl.html">展品赏析</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">特色展馆</a>
                                </li>
                                <li>
                                    <a href="#">常设展览</a>
                                </li>
                                <li>
                                    <a href="#">专题展览</a>
                                </li>
                                <li>
                                    <a href="#">360展厅</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../nq/nq-kppx.html">科普培训</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">少科院</a>
                                </li>
                                <li>
                                    <a href="#">智慧工作室</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../zll/zll-html/zll-科普活动4D.html">科普活动</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">4D影院</a>
                                </li>
                                <li>
                                    <a href="#">展项体验</a>
                                </li>
                                <li>
                                    <a href="#">站区活动项目</a>
                                </li>
                                <li>
                                    <a href="#">科普进校园</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../yw/yw_html/yw_zuixinzixun.html">最新资讯</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">本馆新闻</a>
                                </li>
                                <li>
                                    <a href="#">党建活动</a>
                                </li>
                                <li>
                                    <a href="#">志愿者信息</a>
                                </li>
                                <li>
                                    <a href="#">科普分享</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wj/wjindex.html">认识我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#wbox">科技馆简介</a>
                                </li>
                                <li>
                                    <a href="#wbox2">科技馆组织机构</a>
                                </li>
                                <li>
                                    <a href="#wbox3">场馆设施</a>
                                </li>
                                <li>
                                    <a href="#wbox4">荣誉资质</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li li_foot">
                        <a href="../../zcs/zcs-kppx.html">联系我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">交通指南</a>
                                </li>
                                <li>
                                    <a href="#">常见问题</a>
                                </li>
                                <li>
                                    <a href="#">招贤纳士</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 背景图开始 -->
<div class="hwj_nav">
    <img src="../img/2_01.jpg" width="1920" height="300" alt="">
</div>
<!-- 导航栏介绍 -->
<div class="div_mus">
    <div class="div_mus1">
        <div class="hwj_box">
            <ul>
                <li>
                    <a class="div_js1" href="index.html">
                        <div class="hwj_div1">
                            <img src="../img/2_02.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js2" href="guan.html">
                        <div class="hwj_div1">
                            <img src="../img/2_03.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js3" href="visitor.html">
                        <div class="hwj_div1">
                            <img src="../img/2_04.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js4" href="day.html">
                        <div class="hwj_div1">
                            <img src="../img/2_05.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js5" href="suvice.html">
                        <div class="hwj_div1">
                            <img src="../img/2_06.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!-- 单个模块介绍 -->
        <div class="div_mus2">
            <div class="div_js div1">
                <img src="../img/2_15.jpg" alt="">
            </div>
        </div>
        <!-- 模块背景 -->
        <div class="h_guan">
            <img src="../img/2_16.jpg" alt="">
        </div>
        <!-- 单个模块信息介绍 -->
        <div class="hwj_news">
            <p>为了更好的让团队有一个良好的参观体验，我们馆推出了团队预约的项目：</p>
            <p>1、团队（100人以上）参观实行预约制，需提前五天预约。</p>
            <p>2、团队参观时间是周三至周五9:00--16:30，法定节假日及周末不接待团队。</p>
            <p>3、为保证观众参观效果，每天下午15：30停止办理团体进场参观业务。</p>
            <p>4、团队预约流程：
                <br/>
                <span>（1）拨打团队预约电话0577-88958895或至温州科技馆游客服务中心预约，需提供《温州科技馆团队预约参观登记表》（温州科技馆网站 http://www.wzstm.com下载），并得到工作人员确认后方有效。</span>
                <br/>
                <span>（2）预约办理时间：周三至周日9:00--16:30。</span>
            </p>
            <p>5、团体预约参观，组织单位应积极宣传及参与我馆开展的教育活动，并遵守温州科技馆的相关规定。</p>
            <p>6、所有参观团体进入展厅参观前，由团队组织管理员携带并签署《温州科技馆团队预约参观登记表》，并向其团体观众宣读参观声明，以确保观众参观安全。</p>
        </div>
        <!-- 登记表开始 -->
        <div class="hwj_dengji">
            <a href="">
                <!-- <img src="../img/2_17.jpg" alt=""> -->
                <span>温州科技馆团队参观预约登记表</span>
            </a>
        </div>
<!-- 尾部 foot start  -->
<div class="foot">
    <div class="w">
        <div class="foot_top">
            <div class="box_lf">
                <div class="foot_logo">
                    <a href="#">
                        <img src="../img/1_36.png" alt="">
                    </a>
                </div>
                <div class="foot_wei">
                    <img src="../img/1_37.png" alt="">
                </div>
            </div>
            <ul>
                <li class="li">
                    <a href="../html/index.html">科技馆攻略</a>
                </li>
                <li>
                    <a href="../html/index.html">参观指南</a>
                </li>
                <li>
                    <a href="../html/guan.html">团队参观</a>
                </li>
                <li>
                    <a href="../html/visitor.html">馆区服务</a>
                </li>
                <li>
                    <a href="../html/day.html">科技馆一日游</a>
                </li>
                <li>
                    <a href="../html/suvice.html">我们的服务</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">产品赏析</a>
                </li>
                <li>
                    <a href="javascript:;">特色展览</a>
                </li>
                <li>
                    <a href="javascript:;">常设展览</a>
                </li>
                <li>
                    <a href="javascript:;">专题展览</a>
                </li>
                <li>
                    <a href="javascript:;">360展厅</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普培训</a>
                </li>
                <li>
                    <a href="javascript:;">少科院</a>
                </li>
                <li>
                    <a href="javascript:;">智慧工作室</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普活动</a>
                </li>
                <li>
                    <a href="javascript:;">4D影院</a>
                </li>
                <li>
                    <a href="javascript:;">展项体检</a>
                </li>
                <li>
                    <a href="javascript:;">展区活动项目</a>
                </li>
                <li>
                    <a href="javascript:;">科普进校园</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">最新资讯</a>
                </li>
                <li>
                    <a href="#">本馆新闻</a>
                </li>
                <li>
                    <a href="#">活动资讯</a>
                </li>
                <li>
                    <a href="#">志愿者信息</a>
                </li>
                <li>
                    <a href="#">科普分享</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">认识我们</a>
                </li>
                <li>
                    <a href="#">科技馆简介</a>
                </li>
                <li>
                    <a href="#">科技馆组织机构</a>
                </li>
                <li>
                    <a href="#">场馆设施</a>
                </li>
                <li>
                    <a href="#">荣誉资质</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="#">交通指南</a>
                </li>
                <li>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <a href="#">招贤纳士</a>
                </li>
                <li>
                    <a href="#">地　　址 ：温州市市府路481号</a>
                </li>
                <li>
                    <a href="#">电　　话 ：0577-88958895</a>
                </li>
            </ul>
        </div>
        <div class="foot_bottom">
            <div class="box1">
                <select>
                    <option value>友情链接</option>
                    <option value="javascript:;">温州市科学技术协会</option>
                    <option value="javascript:;">浙江省科技馆</option>
                </select>
                <a href="javacript:;">法律声明</a>
            </div>
            <div class="box2">
                版权所有 浙江温州科技馆 COPYRIGHTS© 2018(C) WZSTM ALL RIGHTS RESERVED
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.12.2.js"></script>
<script>
    $(window).scroll(function () {
        var top = $(document).scrollTop();
        if (top >= 700) {
            $('.hwj_news').animate({
                'left': '-80px',
                'top': '-450px',
                'background': '#fff',
            });
        };
    });
    $(function () {
        $('.hwj_box li').mouseenter(function () {
            $(this).find('.hwj_div1').css('opacity', 1);
            $(this).find('.hwj_div2').animate({
                'opacity': 1
            }, 200)
        });
        $('.hwj_box li').mouseleave(function () {
            $(this).find('.hwj_div1').css('opacity', .5);
            $(this).find('.hwj_div2').animate({
                'opacity': 0
            }, 200)
        })
    });
</script>

</html>