<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!-- <link rel="stylesheet" href="css/wjcommon.css"> -->
<link rel="stylesheet" href="../css/common.css">
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common-js.js"></script>
</head>

<body>
<div class="head">
    <div class="head_box">
        <div class="head_box_1">
            <h1>
                <a href="#">logo</a>
            </h1>
        </div>
        <div class="head_box_2">
            <div class="call">
                <span class="span1">服务咨询电话:
                    <strong>0577-88958895</strong>
                </span>
                <span class="span2">360全景展厅入口</span>
            </div>
            <div class="nav">
                <ul class- "nav_ul">
                    <li class="nav_li li_first">
                        <a href="../../index-shouye.html">首页</a>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../html/index.html">科技馆攻略</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="../html/index.html">参观指南</a>
                                </li>
                                <li>
                                    <a href="../html/guan.html">团队参团</a>
                                </li>
                                <li>
                                    <a href="../html/visitor.html">馆区服务</a>
                                </li>
                                <li>
                                    <a href="../html/day.html">科技馆一日游</a>
                                </li>
                                <li>
                                    <a href="../html/suvice.html">我们的服务</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wjl/index1wjl.html">展品赏析</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">特色展馆</a>
                                </li>
                                <li>
                                    <a href="#">常设展览</a>
                                </li>
                                <li>
                                    <a href="#">专题展览</a>
                                </li>
                                <li>
                                    <a href="#">360展厅</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../nq/nq-kppx.html">科普培训</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">少科院</a>
                                </li>
                                <li>
                                    <a href="#">智慧工作室</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../zll/zll-html/zll-科普活动4D.html">科普活动</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">4D影院</a>
                                </li>
                                <li>
                                    <a href="#">展项体验</a>
                                </li>
                                <li>
                                    <a href="#">站区活动项目</a>
                                </li>
                                <li>
                                    <a href="#">科普进校园</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../yw/yw_html/yw_zuixinzixun.html">最新资讯</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">本馆新闻</a>
                                </li>
                                <li>
                                    <a href="#">党建活动</a>
                                </li>
                                <li>
                                    <a href="#">志愿者信息</a>
                                </li>
                                <li>
                                    <a href="#">科普分享</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wj/wjindex.html">认识我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#wbox">科技馆简介</a>
                                </li>
                                <li>
                                    <a href="#wbox2">科技馆组织机构</a>
                                </li>
                                <li>
                                    <a href="#wbox3">场馆设施</a>
                                </li>
                                <li>
                                    <a href="#wbox4">荣誉资质</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li li_foot">
                        <a href="../../zcs/zcs-kppx.html">联系我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">交通指南</a>
                                </li>
                                <li>
                                    <a href="#">常见问题</a>
                                </li>
                                <li>
                                    <a href="#">招贤纳士</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div >
    <!-- 背景图开始 -->
    <div class="hwj_nav">
        <img src="../img/2_01.jpg" width="1920" height="300" alt="">
    </div>
    <!-- 导航栏介绍 -->
    <div class="div_mus">
        <div class="div_mus1">
            <div class="hwj_box">
                <ul>
                    <li>
                        <a class="div_js1" href="index.html">
                            <div class="hwj_div1">
                                <img src="../img/2_02.png" alt="">
                            </div>
                            <div class="hwj_div2">
                                <img src="../img/2_00.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="div_js2" href="guan.html">
                            <div class="hwj_div1">
                                <img src="../img/2_03.png" alt="">
                            </div>
                            <div class="hwj_div2">
                                <img src="../img/2_00.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="div_js3" href="visitor.html">
                            <div class="hwj_div1">
                                <img src="../img/2_04.png" alt="">
                            </div>
                            <div class="hwj_div2">
                                <img src="../img/2_00.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="div_js4" href="day.html">
                            <div class="hwj_div1">
                                <img src="../img/2_05.png" alt="">
                            </div>
                            <div class="hwj_div2">
                                <img src="../img/2_00.png" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="div_js5" href="suvice.html">
                            <div class="hwj_div1">
                                <img src="../img/2_06.png" alt="">
                            </div>
                            <div class="hwj_div2">
                                <img src="../img/2_00.png" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <!-- 单个模块介绍 -->
        <div class="div_mus2">
            <div class="div_js div1">
                <img src="../img/2_08.jpg" alt="">
            </div>
        </div>
        <!-- 单个模块背景展示 -->
        <div class="div_js div2" style="opacity:1;">
            <img id="hwj_tua" src="../img/2_09.png" alt="">
        </div>
        <!-- 信息介绍 -->
        <div class="hwj_diyige">
            <div class="xin">
                <img src="../img/2_11.png" alt="">
            </div>
            <!-- 信息文字介绍 -->
            <div class="div_rg">
                <h1>参观指南</h1>
                <p>一、开放时间：周三至周日9:00-16:30（闭馆前10分钟清场，国家法定节假日另行通知）</p>
                <p>二、科技馆免费开放实行免费不免票，入场参观的游客持免费参观券入场参观，一人一票，当日有效。发票时间：周三至周日8:55-16:00</p>
                <p>三、文明参观，爱护展品。参观时，请按说明牌操作展品；需工作人员操作、演示的展品请勿随意敲打、触摸。</p>
                <p>四、遵守公共秩序。请勿在展厅内大声喧哗、追逐打闹；严禁攀爬；上下楼梯主动礼让，不要拥挤和奔跑，以免发生意外。</p>
                <p>五、保护场馆卫生。馆内严禁吸烟；请勿在展厅及影院内吃零食；请勿随地吐痰、乱扔垃圾。</p>
                <p>六、馆内严禁使用明火，严禁携带易燃、易爆及其他违禁物品进入馆内，请勿携带宠物入馆。</p>
                <p>七、4D影院及特色展品：请注意场次、时间及相关说明。</p>
                <p>八、为保障参观安全，当馆内人数达到限量控制数时，本馆将采取相应的人流控制措施，请参观者自觉予以理解和配合。</p>
                <p>九、团队参观采取预约制度（周末及节、假日除外），有预约的团队优先入馆参观。团队参观预约详情请参考温州科技馆网站http://www.wzstm.com。</p>
                <p>团队预约参观：0577-88958895；监督投诉电话：0577-28886777。</p>
            </div>
        </div>
        <!-- 轮播图开始 -->
        <div class="hwj_haokandian">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../img/2_12.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/2_13 .png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/2_14.png" alt="">
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="hwj_yuan">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
</div>
<!-- 尾部 foot start  -->
<div class="foot">
    <div class="w">
        <div class="foot_top">
            <div class="box_lf">
                <div class="foot_logo">
                    <a href="#">
                        <img src="../img/1_36.png" alt="">
                    </a>
                </div>
                <div class="foot_wei">
                    <img src="../img/1_37.png" alt="">
                </div>
            </div>
            <ul>
                <li class="li">
                    <a href="../html/index.html">科技馆攻略</a>
                </li>
                <li>
                    <a href="../html/index.html">参观指南</a>
                </li>
                <li>
                    <a href="../html/guan.html">团队参观</a>
                </li>
                <li>
                    <a href="../html/visitor.html">馆区服务</a>
                </li>
                <li>
                    <a href="../html/day.html">科技馆一日游</a>
                </li>
                <li>
                    <a href="../html/suvice.html">我们的服务</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">产品赏析</a>
                </li>
                <li>
                    <a href="javascript:;">特色展览</a>
                </li>
                <li>
                    <a href="javascript:;">常设展览</a>
                </li>
                <li>
                    <a href="javascript:;">专题展览</a>
                </li>
                <li>
                    <a href="javascript:;">360展厅</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普培训</a>
                </li>
                <li>
                    <a href="javascript:;">少科院</a>
                </li>
                <li>
                    <a href="javascript:;">智慧工作室</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普活动</a>
                </li>
                <li>
                    <a href="javascript:;">4D影院</a>
                </li>
                <li>
                    <a href="javascript:;">展项体检</a>
                </li>
                <li>
                    <a href="javascript:;">展区活动项目</a>
                </li>
                <li>
                    <a href="javascript:;">科普进校园</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">最新资讯</a>
                </li>
                <li>
                    <a href="#">本馆新闻</a>
                </li>
                <li>
                    <a href="#">活动资讯</a>
                </li>
                <li>
                    <a href="#">志愿者信息</a>
                </li>
                <li>
                    <a href="#">科普分享</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">认识我们</a>
                </li>
                <li>
                    <a href="#">科技馆简介</a>
                </li>
                <li>
                    <a href="#">科技馆组织机构</a>
                </li>
                <li>
                    <a href="#">场馆设施</a>
                </li>
                <li>
                    <a href="#">荣誉资质</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="#">交通指南</a>
                </li>
                <li>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <a href="#">招贤纳士</a>
                </li>
                <li>
                    <a href="#">地　　址 ：温州市市府路481号</a>
                </li>
                <li>
                    <a href="#">电　　话 ：0577-88958895</a>
                </li>
            </ul>
        </div>
        <div class="foot_bottom">
            <div class="box1">
                <select>
                    <option value>友情链接</option>
                    <option value="javascript:;">温州市科学技术协会</option>
                    <option value="javascript:;">浙江省科技馆</option>
                </select>
                <a href="javacript:;">法律声明</a>
            </div>
            <div class="box2">
                版权所有 浙江温州科技馆 COPYRIGHTS© 2018(C) WZSTM ALL RIGHTS RESERVED
            </div>
        </div>
    </div>
</div>
      <script src="../js/swiper.min.js"></script>
        <!-- <script src="../js/jquery-1.12.2.js"></script> -->

        <script>
            var swiper = new Swiper('.swiper-container', {
                loop: true, // 可以循环
                // autoplay:true, //自动播放
                slidesPerView: 1,
                spaceBetween: 30,
                centerdSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            $(window).scroll(function () {
                var top = $(document).scrollTop();
                if (top >= 500) {
                    $('.xin').animate({
                        'left': '100px',
                        'top': '-200px',
                        'opacity':1
                    });
                    $('.div_rg').animate({
                        'right': '100px',
                        'top': '-200px',
                        'opacity':1
                    });
                }
            });
            $(function () {
                $('.hwj_box li').mouseenter(function () {
                    $(this).find('.hwj_div1').css('opacity', 1)
                    $(this).find('.hwj_div2').animate({
                        'opacity': 1
                    }, 500)
                })
                $('.hwj_box li').mouseleave(function () {
                    $(this).find('.hwj_div1').css('opacity', .5)
                    $(this).find('.hwj_div2').animate({
                        'opacity': 0
                    }, 500)
                })
            });
        </script>
</body>

</html>