<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/suvice.css">
<link rel="stylesheet" href="../css/common.css">
<script src="../js/jquery-1.12.2.js"></script>
<script src="../js/common-js.js"></script>
</head>

<body>
<!--   head start   -->
<div class="head">
    <div class="head_box">
        <div class="head_box_1">
            <h1>
                <a href="#">logo</a>
            </h1>
        </div>
        <div class="head_box_2">
            <div class="call">
                <span class="span1">服务咨询电话:
                    <strong>0577-88958895</strong>
                </span>
                <span class="span2">360全景展厅入口</span>
            </div>
            <div class="nav">
                <ul class- "nav_ul">
                    <li class="nav_li li_first">
                        <a href="../../index-shouye.html">首页</a>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../html/index.html">科技馆攻略</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="../html/index.html">参观指南</a>
                                </li>
                                <li>
                                    <a href="../html/guan.html">团队参团</a>
                                </li>
                                <li>
                                    <a href="../html/visitor.html">馆区服务</a>
                                </li>
                                <li>
                                    <a href="../html/day.html">科技馆一日游</a>
                                </li>
                                <li>
                                    <a href="../html/suvice.html">我们的服务</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wjl/index1wjl.html
                        ">展品赏析</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">特色展馆</a>
                                </li>
                                <li>
                                    <a href="#">常设展览</a>
                                </li>
                                <li>
                                    <a href="#">专题展览</a>
                                </li>
                                <li>
                                    <a href="#">360展厅</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../nq/nq-kppx.html">科普培训</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">少科院</a>
                                </li>
                                <li>
                                    <a href="#">智慧工作室</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../zll/zll-html/zll-科普活动4D.html">科普活动</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">4D影院</a>
                                </li>
                                <li>
                                    <a href="#">展项体验</a>
                                </li>
                                <li>
                                    <a href="#">站区活动项目</a>
                                </li>
                                <li>
                                    <a href="#">科普进校园</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../yw/yw_html/yw_zuixinzixun.html">最新资讯</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">本馆新闻</a>
                                </li>
                                <li>
                                    <a href="#">党建活动</a>
                                </li>
                                <li>
                                    <a href="#">志愿者信息</a>
                                </li>
                                <li>
                                    <a href="#">科普分享</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li">
                        <a href="../../wj/wjindex.html">认识我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#wbox">科技馆简介</a>
                                </li>
                                <li>
                                    <a href="#wbox2">科技馆组织机构</a>
                                </li>
                                <li>
                                    <a href="#wbox3">场馆设施</a>
                                </li>
                                <li>
                                    <a href="#wbox4">荣誉资质</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="shu">
                        <img src="../img/1_04.jpg" alt="">
                    </li>
                    <li class="nav_li li_foot">
                        <a href="../../zcs/zcs-kppx.html">联系我们</a>
                        <div class="nav_li_li">
                            <ul>
                                <li>
                                    <a href="#">交通指南</a>
                                </li>
                                <li>
                                    <a href="#">常见问题</a>
                                </li>
                                <li>
                                    <a href="#">招贤纳士</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 背景图开始 -->
<div class="hwj_nav">
    <img src="../img/2_01.jpg" width="1920" height="300" alt="">
</div>
<!-- 导航栏介绍 -->
<div class="div_mus">
    <div class="div_mus1">
        <div class="hwj_box">
            <ul>
                <li>
                    <a class="div_js1" href="index.html">
                        <div class="hwj_div1">
                            <img src="../img/2_02.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js2" href="guan.html">
                        <div class="hwj_div1">
                            <img src="../img/2_03.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js3" href="visitor.html">
                        <div class="hwj_div1">
                            <img src="../img/2_04.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js4" href="day.html">
                        <div class="hwj_div1">
                            <img src="../img/2_05.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a class="div_js5" href="suvice.html">
                        <div class="hwj_div1">
                            <img src="../img/2_06.png" alt="">
                        </div>
                        <div class="hwj_div2">
                            <img src="../img/2_00.png" alt="">
                        </div>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
        <!-- 单个模块介绍 -->
        <div class="div_mus2">
            <div class="div_js div1">
                <img src="../img/2_51.jpg" alt="">
            </div>
        </div>
        <!-- 楼层分布图 -->
        <div class="floor">
            <div class="fenbu-lf">
                <img src="../img/2_52.jpg" alt="">
            </div>
            <div class="fenbu_rg">
                <strong>游客服务中心简介:</strong>
                <br/>
                <p>温州科技馆设有一处游客服务中心，位于科技馆一层正门入口东侧。同时在儿童科学展区、基础科学展区、应用科学展区、前沿科学展区内各设有咨询台。</p>
                <h2>一、服务项目：</h2>
                <p>1、为游客提供咨询服务、投诉服务；</p>
                <p>2、为游客免费提供轮椅服务；</p>
                <p>3、为游客提供寻人、失物招领等广播服务，救援帮助服务；</p>
                <p>4、为游客免费提供导览图等相关信息资料服务；</p>
                <p>5、为游客提供语音讲解器借用服务。</p>
                <h3>二、联系电话</h3>
                <p>温州科技馆游客服务中心服务台有专人提供咨询服务，设专用咨询和投诉电话：0577-88958895。 </p>
            </div>
        </div>
        <!-- 解决问题模块 -->
        <div class="possible-h">
            <div class="possible-h-lf">
                <img src="../img/2_53.jpg" alt="">
            </div>
            <div class="possible-h-rg">
                <ul>
                    <li class="possible-li">
                        <ul>停车场简介
                            <li>对外停车场设在温州科技馆主体建筑南面，请游客有序停放车辆并听从馆内工作人员安排， 并从北面正大门进入科技馆参观游览。南门为员工通道，仅限工作人员进入。谢谢您的合作！
                            </li>
                        </ul>
                    </li>
                    <li class="possible-li">
                        <ul>母婴室

                            <li>温州科技馆各层西南侧卫生间内均设有母婴室， 为哺乳期的妈妈提供了一个温馨的场所。
                            </li>
                        </ul>
                    </li>
                    <li class="possible-li">
                        <ul>储物柜
                            <li>温州科技馆为您提供了多个储物柜，它们分别位于一楼游客服务中心旁、 一楼观光电梯旁和二楼观光电梯旁。如遇到储物柜无法正常开启的状况，请联系工作人员进行开启。 </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
<!-- 尾部 foot start  -->
<div class="foot">
    <div class="w">
        <div class="foot_top">
            <div class="box_lf">
                <div class="foot_logo">
                    <a href="#">
                        <img src="../img/1_36.png" alt="">
                    </a>
                </div>
                <div class="foot_wei">
                    <img src="../img/1_37.png" alt="">
                </div>
            </div>
            <ul>
                <li class="li">
                    <a href="../html/index.html">科技馆攻略</a>
                </li>
                <li>
                    <a href="../html/index.html">参观指南</a>
                </li>
                <li>
                    <a href="../html/guan.html">团队参观</a>
                </li>
                <li>
                    <a href="../html/visitor.html">馆区服务</a>
                </li>
                <li>
                    <a href="../html/day.html">科技馆一日游</a>
                </li>
                <li>
                    <a href="../html/suvice.html">我们的服务</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">产品赏析</a>
                </li>
                <li>
                    <a href="javascript:;">特色展览</a>
                </li>
                <li>
                    <a href="javascript:;">常设展览</a>
                </li>
                <li>
                    <a href="javascript:;">专题展览</a>
                </li>
                <li>
                    <a href="javascript:;">360展厅</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普培训</a>
                </li>
                <li>
                    <a href="javascript:;">少科院</a>
                </li>
                <li>
                    <a href="javascript:;">智慧工作室</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="javascript:;">科普活动</a>
                </li>
                <li>
                    <a href="javascript:;">4D影院</a>
                </li>
                <li>
                    <a href="javascript:;">展项体检</a>
                </li>
                <li>
                    <a href="javascript:;">展区活动项目</a>
                </li>
                <li>
                    <a href="javascript:;">科普进校园</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">最新资讯</a>
                </li>
                <li>
                    <a href="#">本馆新闻</a>
                </li>
                <li>
                    <a href="#">活动资讯</a>
                </li>
                <li>
                    <a href="#">志愿者信息</a>
                </li>
                <li>
                    <a href="#">科普分享</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">认识我们</a>
                </li>
                <li>
                    <a href="#">科技馆简介</a>
                </li>
                <li>
                    <a href="#">科技馆组织机构</a>
                </li>
                <li>
                    <a href="#">场馆设施</a>
                </li>
                <li>
                    <a href="#">荣誉资质</a>
                </li>
            </ul>
            <ul>
                <li class="li">
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="#">交通指南</a>
                </li>
                <li>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <a href="#">招贤纳士</a>
                </li>
                <li>
                    <a href="#">地　　址 ：温州市市府路481号</a>
                </li>
                <li>
                    <a href="#">电　　话 ：0577-88958895</a>
                </li>
            </ul>
        </div>
        <div class="foot_bottom">
            <div class="box1">
                <select>
                    <option value>友情链接</option>
                    <option value="javascript:;">温州市科学技术协会</option>
                    <option value="javascript:;">浙江省科技馆</option>
                </select>
                <a href="javacript:;">法律声明</a>
            </div>
            <div class="box2">
                版权所有 浙江温州科技馆 COPYRIGHTS© 2018(C) WZSTM ALL RIGHTS RESERVED
            </div>
        </div>
    </div>
</div>

</body>
<script src="../js/jquery-1.12.2.js"></script>
<script>
    $(window).scroll(function () {
        var top = $(document).scrollTop();
        if (top >= 200) {
            $('.fenbu-lf').animate({
                'left': '50px'
            });
            $('.fenbu_rg').animate({
                'right': '50px'
            });
        }

        $(function () {
            $('.hwj_box li').mouseenter(function () {   
                $(this).find('.hwj_div1').css('opacity', 1);
                $(this).find('.hwj_div2').stop().animate({
                    'opacity': 1
                }, 200)
            });
            $('.hwj_box li').mouseleave(function () {
                $(this).find('.hwj_div1').css('opacity', .5);
                $(this).find('.hwj_div2').stop().animate({
                    'opacity': 0
                }, 200)          
            })
        });
          $('.possible-li').mouseover(function(){
             $(this).children('ul').find('li').animate({'opacity':1});
         })
    });
</script>
</script>

</html>