<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">

.gomyblog {
display:inline-block;
animation:lol 0.5s infinite 3s;
-webkit-animation:lol 0.5s infinite 3s;

}
@keyframes lol {
0% {transform:rotate(0deg)}
33% {transform:rotate(30deg)}
66% {transform:rotate(0deg)}
100% {transform:rotate(-30deg)} 
}
@-webkit-keyframes lol {
0% {-webkit-transform:rotate(0deg)}
33% {-webkit-transform:rotate(30deg)}
66% {-webkit-transform:rotate(0deg)}
100% {-webkit-transform:rotate(-30deg)} 
}

</style>
</head>
<body>
<pre>
**
*　　┏┓　　　┏┓+ +
*　┏┛┻━━━┛┻┓ + +
*　┃　　　　　　　┃ 　
*　┃　　　━　　　┃ ++ + + +
<span class="gomyblog">* ████━████ ┃+</span>

*　┃　　　　　　　┃ +
*　┃　　　┻　　　┃
*　┃　　　　　　　┃ + +
*　┗━┓　　　┏━┛
*　　　┃　　　┃　　　　　　　　　　　
*　　　┃　　　┃ + + + +
*　　　┃　　　┃
*　　　┃　　　┃ + 神兽保佑
*　　　┃　　　┃ 代码无bug　　
*　　　┃　　　┃　　+　　　　　　　　　
*　　　┃　 　　┗━━━┓ + +
*　　　┃ 　　　　　　　┣┓
*　　　┃ 　　　　　　　┏┛
*　　　┗┓┓┏━┳┓┏┛ + + + +
*　　　　┃┫┫　┃┫┫
*　　　　┗┻┛　┗┻┛+ + + +
*
*    十年编程两茫茫，工期短，需求长。
*    千行代码，Bug何处藏。
*    纵使上线又如何，新版本，继续忙。
*    黑白颠倒没商量，睡地铺，吃食堂。
*    夜半梦醒，无人在身旁。
*    最怕灯火阑珊时，手机响，心里慌。
*          
*
*
*
*
*    ━━━━━━神兽出没━━━━━━ 
* 　　　┏┓　　　┏┓ 
* 　　┏┛┻━━━┛┻┓ 
* 　　┃　　　　　　　┃ 
* 　　┃　　　━　　　┃ 
*      <span class="gomyblog">┃　┳┛　┗┳　┃ </span>
* 　　┃　　　　　　　┃ 
* 　　┃　　　┻　　　┃ 
* 　　┃　　　　　　　┃ 
* 　　┗━┓　　　┏━┛Code is far away from bug with the animal protecting 
* 　　　　┃　　　┃    神兽保佑,代码无bug 
* 　　　　┃　　　┃ 
* 　　　　┃　　　┗━━━┓ 
* 　　　　┃　　　　　　　┣┓ 
* 　　　　┃　　　　　　　┏┛ 
* 　　　　┗┓┓┏━┳┓┏┛ 
* 　　　　　┃┫┫　┃┫┫ 
* 　　　　　┗┻┛　┗┻┛ 
* 
*    ━━━━━━感觉萌萌哒━━━━━━ 
*
*
*       少年不识编程好，你也诋毁，他也诋毁，赋词只为高端黑。 
*       而今知晓编程好，赚钱也多，死的也早，连个媳妇找不好。
*
*
*
*
*
*---------------------------------------------------------------------
*
*
*                            _ooOoo_
*                           o8888888o
*                           88" . "88
*                         <span class="gomyblog">&nbsp;( ●━● )</span>
*                           O\  =  /O
*                        ____/`---'\____
*                      .'  \\|     |//  `.
*                     /  \\|||  :  |||//  \
*                    /  _||||| -:- |||||-  \
*                    |   | \\\  -  /// |   |
*                    | \_|  ''\---/''  |   |
*                    \  .-\__  `-`  ___/-. /
*                   ___`. .'  /--.--\  `. . __
*                ."" '<  `.___\_<|>_/___.'  >'"".
*               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
*               \  \ `-.   \_ __\ /__ _/   .-` /  /
*          ======`-.____`-.___\_____/___.-`____.-'======
*                             `=---='
*          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*         
*          佛祖镇楼                  BUG辟易  
*          佛曰:  
*          写字楼里写字间，写字间里程序员；  
*          程序人员写程序，又拿程序换酒钱。  
*          酒醒只在网上坐，酒醉还来网下眠；  
*          酒醉酒醒日复日，网上网下年复年。  
*          但愿老死电脑间，不愿鞠躬老板前；  
*          奔驰宝马贵者趣，公交自行程序员。  
*          别人笑我忒疯癫，我笑自己命太贱；  
*          不见满街漂亮妹，哪个归得程序员？

---------------------

</pre>
</body>
<script>
console.log('%chello world', 'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;');
console.log('\n')

</script>
</html>